{
  "env": {
    "node": true,
    "jasmine": true
  },

  "globals": {

    /* e2e */
    "protractor": false,
    "browser": false,
    "element": false,
    "by": false,
    "$": false,
    "$$": false,

    /* testabilityPatch / matchers */
    "inject": false,
    "module": false,
    "dealoc": false,
    "_jQuery": false,
    "_jqLiteMode": false,
    "sortedHtml": false,
    "childrenTagsOf": false,
    "assertHidden": false,
    "assertVisible": false,
    "provideLog": false,
    "spyOnlyCallsWithArgs": false,
    "createMockStyleSheet": false,
    "browserTrigger": false,
    "jqLiteCacheSize": false
  }
}
